<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #b1164a;
        }
        h1{
            color: #4323ff;
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
            font-weight: unset;
            font-style: oblique;
            font-family: FreeMono;

        }
        button{
            background-color: #ffdf4d;
            font-style: italic;
            width: 100px;
            height: 50px;
            border-radius: 30px;
            font-weight: bolder;




        }
        hr{
            color: #ddf3ff;
        }
        h3{
            color: #1b1b1d;
            text-align: center;
            font-weight: bold;
        }
        p{
            color: #ddff23;
        }
    </style>
</head>
<body>
<h1>eMOBILISE Tech School</h1>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>Login</button>
    <hr>
    <h3>principals remarks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab doloribus excepturi fugit harum natus necessitatibus optio sint
    voluptates. Accusantium aut consectetur consequuntur dolorum illo
    magnam porro sed, sint temporibus veniam!</p>
<h3>deputy principals remarks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis
    consectetur earum numquam quam quas temporibus voluptates! Beatae consequa
    tur cumque, facere molestiae odit possimus quae quasi vitae?
    Distinctio reiciendis, repellat.</p>
<h4>mamas remarks</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto d
    eleniti laboriosam libero minima molestias nisi officiis ut volupt
    as. Aperiam ducimus earum et eveniet inventore laboriosam nemo nihil
    perspiciatis quisquam similique!</p>

</body>
</html>