<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        body{
            background-image: url("resource/advanced-med-equipment.jpeg") ;
        }

        h1{
            text-align: center;
            font-family: "Bitstream Charter";
            font-weight: bolder;
            text-decoration: underline;
        }
        header{
            background-image: url("resource/dfgdh.png");
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        img{
            width: 400px;
            height: 400px;
        }


    </Style>
</head>
<body>
<header>
    <h1>Medical Govermental Parastal</h1>
</header>
<hr>
<a href="index.html"><button>Home</button></a>
<a href="About.html"><button>About</button></a>
<a href="Blog.html"><button>Blog</button></a>
<a href="Register.html"><button>Register</button></a>
<a href="Tenders%20and%20Vacancies.html"><button>Tenders and Vacancies</button></a>
<a href="Contact%20us.html"><button>Contact us</button></a>
<hr>
<marquee behavior="" direction="">
    <img src="resource/AdobeStock_226212015.jpeg" alt="">
</marquee>

</body>
</html>