<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <Style>
        h1{
            text-align: center;
            font-family: "Bitstream Charter";
            font-weight: bolder;
            text-decoration: underline;
        }
        header{
            background-image: url("resource/dfgdh.png");
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        .section{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        }
        .section1{
            width: 70%;
            float:left;
        }
        .section2{
            width: 30%;
        }
    </Style>
</head>
<body>
<header>
    <h1>Medical Govermental Parastal</h1>
</header>
<hr>
<a href="index.html"><button>Home</button></a>
<a href="About.html"><button>About</button></a>
<a href="Blog.html"><button>Blog</button></a>
<a href="Register.html"><button>Register</button></a>
<a href="Tenders%20and%20Vacancies.html"><button>Tenders and Vacancies</button></a>
<a href="Contact%20us.html"><button>Contact us</button></a>
<hr>

<div class="section">
    <div class="section1">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/1VWO_rKthms" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="section2">
        <h3>CS Remarks</h3>
        <p> The Families First Coronavirus Response Act specifies that: "Eligible Employers are entitled to receive a
            credit in the full amount of the qualified sick leave wages and qualified family leave wages, plus
            allocable qualified health plan expenses and the employer’s share of Medicare tax, paid for leave during
            the period beginning April 1, 2020, and ending December 31, 2020."</p>
    </div>
</div>

</body>
</html>