<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <Style>
        body{
            background-image: url("Resources/imgone.jpeg");
            background-size: cover;
        }
        h1{
            color: #171417;
        }
        button{
            border-radius: 10px;
            color: #3148ff;
            width: 100px;
            background-color: #6d9aff;
            height: 40px;
            border:darkgreen;

        }
        button:hover{
            background-color: #b9fffc;
            color: #0c0c09;
        }
        h3,h4{
            color: #211a21;
            margin-left: 100px;
        }
        p{
            color: #081aa7;
            margin-left: 100px;
        }
        ol,ul{
            color: #073d21;
            margin-left: 200px;
            list-style-type: circle;200px
        }
    </Style>
</head>
<body>
<h1>about page</h1>
<a href="index.html"><button>Home</button></a>
<a href="about.html"><button>About</button></a>
<a href="gallery.html"><button>Gallery</button></a>
<a href="register.html"><button>Register</button></a>
<a href="login.html"><button>Login</button></a>
<hr>
<h3>Our History</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atqu
    e aut beatae dicta, eveniet fuga illum itaque nesciunt nisi officia quae q
    uisquam ratione reiciendis sed
    similique sunt suscipit, tempore voluptatibus!</p>
<h4>Our Branches</h4>
<ol>
    <li>Kenyan Branches</li>
    <li>Ugandan Branch</li>
    <li>Tanzanian Branch</li>
    <li>Rwandan Branch</li>
    <li>Burundi Branch</li>
</ol>
<h4>Our services</h4>
<ul>
    <li>Website Development
    </li>
    <li>Software Maintance
    </li>
    <li>Mobile App Development</li>
    <li>Database Management
    </li>
    <li>Cyber Security</li>
</ul>

</body>
</html>