<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <Style>
        body{
            background-color: #2d800a;
        }
        table,th,td{
            border: 1px solid #040a01;
            border-collapse: collapse;
        }
        table{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
        td{
            color: #0f100f;
            padding-left: 15px;
        }
        h1{
            color: #572257;
            text-shadow: 3px 3px 3px #f014ff;
          text-align: center;
        }
        button{
            color: #1f5736;
            background-color: #acc9c9;
            width: 100px;
            height:50px ;
            border-radius: 10px;
        }
        h3{
            text-align: center;
        }
        tr{
            color: #0b3857;
        }
        hr{
            color: #02080d;+
        }
        .myform{
            width: 40%;
            margin: auto;
        }
        .a{
            color: #80100c;
        }
        .b{
color: #806422;
        }
        .c{
color: #608025;
        }
        .d{
color: #3c4a80;
        }
        .tti{
color: #077d80;
        }
        .myinput1{
color: #7b803c;
            width: 30%;
            height: 30px;
            border-radius: 10px;
        }
        .my table{

        }
        .btmrem{
            width: 80%;
            color: #2f800b;
            border-radius: 10px;
            border: unset;
            height: 30px;
            margin-right: 10%;
            margin-right: 10%
        ;
        }
    </Style>
</head>
<body>
<h1>register</h1>
<hr>
<a href="index.html"><button class="a">Home</button></a>
<a href="about.html"><button class="b">About</button></a>
<a href="gallery.html"><button class="c">Gallery</button></a>
<a href="register.html"><button class="d">Register</button></a>
<a href="login.html"><button class="e">Login</button></a>
<hr>
<h3 class="tti">Our Packages</h3>
<table class="my table">
    <tr>
        <th>Service Name</th>
        <th>Branching Offering</th>
        <th>Cost Per Service</th></tr>
    <tr>
        <td>Kenyan Branch</td>
        <td>Cyber Security</td>
        <td>Ksh30000</td></tr>
    <tr>
        <td>Ugandan Branch</td>
        <td>Website Design</td>
        <td>Ksh25000</td></tr>
    <tr>
        <td>Tanzanian Branch</td>
        <td>Mobile Development</td>
        <td>Ksh35000</td></tr>
    <tr>
        <td>Rwandan Branch</td>
        <td>Software Maintance</td>
        <td>Ksh40000</td></tr>
    <tr>
        <td>Burundi Branch</td>
        <td>Database Management</td>
        <td>Ksh50000</td></tr>
</table>
<h1>Fill in the form to Register</h1>
<form  class="my form" action="">
    <label for="">Name</label><br>
    <input class="myinput1" placeholder="Enter name" type="text"><br> <br>
    <label for="">email</label><br>
    <input class="myinput1" placeholder="Enter Email" type="email"><br> <br>
    <label for="">Phone</label><br>
    <input class="myinput1" placeholder="Enter Phone number" type="text"><br> <br>
    <label for="">ID number</label><br>
    <input class="myinput1" placeholder="Enter ID number" type="number"><br> <br>
    <label for="">Date</label><br>
    <input class="myinput1" placeholder="Enter date" type="date"><br> <br>
    <label for="">Gender</label><br>
    <input type="radio"name="gender">Male
    <input type="radio"name="gender">Female
    <input type="radio"name="gender">other <br> <br>
    <label for="">password</label><br>
    <input class="myinput1" placeholder="Enter password" type="password"><br> <br>
    <input class="btmrem" type="submit"value="Register">
</form>
</body>
</html>